<div data-bb-type="screen" data-bb-effect="none">
	<div data-bb-type="title" data-bb-caption="" data-lang="complete_tasks" id="title"></div>
	<div data-bb-type="image-list" data-bb-images="none" data-bb-header-justify="left" id="complete"></div>
	<div data-bb-type="action-bar">
		<div data-bb-type="action" data-bb-style="tab" data-bb-img="res/img/ic_unselect.png" onclick="todo.list('uncomplete');" data-lang="uncomplete" id="btn_uncomplete"></div>
		<div data-bb-type="action" data-bb-style="tab" data-bb-selected="true" data-bb-img="res/img/ic_select.png" onclick="todo.list('complete');" data-lang="complete" id="btn_complete"></div>
	</div>
</div>
	
