<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:rim="http://www.blackberry.com/ns/widgets" version="1.2.0.0" id="todolist" xml:lang="en">
	<author href="http://www.alabs.it/" rim:copyright="Copyright 2013 aLabs">aLabs</author>
	<name>ToDo List</name>
	<description>
		A simple ToDo List application.
	</description>
	<content src="index.html"/>
	<feature id="blackberry.system" required="true" version="1.0.0.0" />
	<feature id="blackberry.app" required="true" version="1.0.0.0" />
	<feature id="blackberry.ui.dialog" required="true" version="1.0.0.0" />
	<rim:splash src="res/img/splash-720x720.png"/>
	<rim:splash src="res/img/splash-1280x768.png"/>
	<rim:splash src="res/img/splash-768x1280.png"/>
	<icon src="res/img/icon-256.png"/>
</widget>