<div data-bb-type="screen" data-bb-effect="slide-left">
	<div data-bb-type="round-panel"> 
		<div data-bb-type="panel-header" data-lang="what_to_do" id="subtitle"></div>
		<div data-bb-type="button" data-bb-style="stretch" onclick="todo.complete();" data-lang="complete_task" id="btn_do_complete"></div>
		<div data-bb-type="button" data-bb-style="stretch" onclick="todo.remove();" data-lang="delete_task" id="btn_do_delete"></div>
	</div>
	<div data-bb-type="action-bar" data-bb-back-caption="" data-lang="back" id="btn_back"></div>
</div>
	
